<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p, ul {
            display: block;
            margin: 0;
        }

        @media only screen and (min-width: 480px) {
            .email-col-17 {
                width: 17% !important;
            }

            .email-col-25 {
                width: 25% !important;
            }

            .email-col-33 {
                width: 33% !important;
            }

            .email-col-50 {
                width: 50% !important;
            }

            .email-col-67 {
                width: 67% !important;
            }

            .email-col-100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img.fullwidth {
                max-width: 100% !important;
            }
        }

    </style>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        ul li {
            list-style: disc inside;
            mso-special-format: bullet;
        }
    </style>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
    </style><!--<![endif]-->

</head>

<body id="u_body" class="u_body" width="100%" bgcolor="#f2f2f2"
      style="margin: 0; mso-line-height-rule: exactly; background-color: #f2f2f2;">
<div style="background-color: #f2f2f2; font-family: arial,helvetica,sans-serif;">

    <table id="u_row_1" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor=""
                style="padding: 25px 10px 0px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center"
                       style="width:650px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"
                                bgcolor="#ffffff">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:650px;">
                                <![endif]-->
                                <div id="u_column_1" class="email-col-100 outlook-group-fix u_column"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table id="u_content_image_1" class="u_content_image"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:30px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px; padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0" src="/static/img/ec-02.png"
                                                                 srcset="/static/img/ec-02.png" style="width: 300px" alt="CodeLab"
                                                                 title="CodeLab">

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table id="u_row_2" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor=""
                style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center"
                       style="width:650px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px; background-position: center top;"
                                bgcolor="#242e39">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:650px;">
                                <![endif]-->
                                <div id="u_column_2" class="email-col-100 outlook-group-fix u_column"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table id="u_content_text_1" class="u_content_text"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:50px 20px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="color: #43a6f1; line-height: 120%; text-align: center;">
                                                    <p style="font-size: 14px; line-height: 120%;">
                                                        <span style="font-family: Montserrat, sans-serif; font-size: 40px; line-height: 48px;">
                                                                 <span style="line-height: 48px; font-size: 40px;">Hola {{ usuario.email }} Gracias por registrate</span>
                                                        </span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_image_2" class="u_content_image"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:15px 20px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px; padding-left: 0px;"
                                                            align="center">

                                                            <img align="center" border="0" src="/static/img/favicon-2.png"
                                                                 alt="Image" title="Image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px;"
                                                                 width="200">

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_2" class="u_content_text"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 20px 35px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="color: #ffffff; line-height: 140%; text-align: center;">
                                                    <p style="font-size: 14px; line-height: 140%;"><span
                                                            style="font-size: 18px; line-height: 25.2px;">Desde ahora podras comprar lo que desees, de una manera muy cómoda y segura.</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table id="u_row_3" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor=""
                style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center"
                       style="width:650px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;"
                                bgcolor="#ffffff">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:650px;">
                                <![endif]-->
                                <div id="u_column_3" class="email-col-100 outlook-group-fix u_column"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table id="u_content_text_3" class="u_content_text"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:40px 20px 10px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="color: #000; line-height: 150%; text-align: center;">
                                                    <p style="font-size: 14px; line-height: 150%;"><span
                                                            style="font-size: 20px; line-height: 30px;">No olvide leer nuestras <strong>politícas de uso de esta aplicación</strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_4" class="u_content_text"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="color: #000; line-height: 150%; text-align: center;">
                                                    <p style="line-height: 150%; font-size: 14px;"><span
                                                            style="font-size: 20px; line-height: 30px;">Estamos seguros de que lo disfrutaras.!</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_divider_1" class="u_content_divider"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="text-align: center;">
                                                    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">
                                                        &#160;
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_5" class="u_content_text"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div style="color: #29b9d2; line-height: 150%; text-align: center;">
                                                    <p style="font-size: 14px; line-height: 150%;"><strong><span
                                                            style="font-size: 30px; line-height: 45px;">Puedes Iniciar Sesión</span></strong>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 150%;"><span
                                                            style="font-size: 16px; line-height: 24px; color: #000000;"><span
                                                            style="line-height: 24px; font-size: 16px;">desde el botón adjunto en esta página</span></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_button_1" class="u_content_button"
                                           style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:20px 20px 50px;font-family:arial,helvetica,sans-serif;"
                                                align="left">

                                                <div align="center">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;">
                                                        <tr>
                                                            <td style="font-family:arial,helvetica,sans-serif;"
                                                                align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href=""
                                                                             style="height:85px; v-text-anchor:middle; width:306px;"
                                                                             arcsize="59%" stroke="f"
                                                                             fillcolor="#636fe0">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#FFF;font-family:arial,helvetica,sans-serif;">
                                                    <![endif]-->
                                                    <a href="/" target=""
                                                       style="display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #636fe0; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; width: auto; padding: 15px 50px; mso-border-alt: none;">
                                                        <span style="line-height:150%;"><strong><span
                                                                style="font-size: 16px; line-height: normal;">Entra Ahora</span></strong></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table id="u_row_4" class="u_row" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="650" align="center"
                       style="width:650px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:650px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:650px;">

                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>
